<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Texas Covid-19 Map"/>
    <title>Texas Covid Cases</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #00000025;
        }

        #root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .county {
            stroke: black;
            stroke-opacity: 0.5;
        }

        .D3Object {
            display: block;
            max-width: 100vw;
            max-height: 95vh;
        }

        .d3-tip {
            font-size: 12px;
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 10px;
            pointer-events: none;
            text-align: left;
        }

        .swatch {
            stroke: black;
        }

        .legendTitle {
            font-size: 12px;
        }

        .legendCells .cell .label {
            font-size: 10px;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<script src="d3-abstraction-classes.js"></script>
<script>
  loadData = () =>
      Promise.all([
        d3.json('TexasCOVID19CaseCountData.json'),
        d3.json('https://cdn.jsdelivr.net/npm/us-atlas@3/counties-10m.json'),
      ]).then(([covidData, topoJSONData]) => {
        const objByCounty = covidData.counts.reduce((accumulator, d) => {
          const rate = !!d.cases ? d.fatalities / d.cases : 0;
          accumulator[d.county] = {cases: d.cases, fatalities: d.fatalities, rate: rate};
          return accumulator;
        }, {});

        const texasSummary = covidData.counts.reduce((acc, d) => {
          return (d.county === 'Total') ? {Cases: d.cases, Fatalities: d.fatalities} : acc;
        }, {});
        texasSummary.Rate = !!texasSummary.Cases ? d3.format('.3p')(texasSummary.Fatalities / texasSummary.Cases) : 0;
        texasSummary.Cases = d3.format(',')(texasSummary.Cases)
        texasSummary.Fatalities = d3.format(',')(texasSummary.Fatalities)

        const counties = topojson.feature(topoJSONData,
            topoJSONData.objects.counties);
        // 48 is the FIPS code for Texas
        const filteredData = counties.features.filter(
            element => element['id'].startsWith('48'));
        filteredData.forEach(d => {
          Object.assign(d.properties, objByCounty[d.properties.name]);
        });
        return {timestamp: covidData.date, counties: filteredData, summary: texasSummary};
      });

  loadData().then(data => {
    //console.log(data);
    const mapLabels = {
      className: 'labels',
      header: {id: 'title', text: 'Texas COVID-19 Case Counts'},
      subheader: {id: '', text: data.timestamp},
      footer: {id: 'source', text: 'Source: https://dshs.texas.gov/coronavirus/TexasCOVID19CaseCountData.xlsx'},
      left: {id: 'left-label', text: ''},
      right: {id: 'right-label', text: ''},
    };
    const counties = data.counties;
    const summary = data.summary;
    const projection = d3.geoMercator();
    const colorScale = d3.scaleSequentialSqrt();
    const colorValue = d => d.properties.cases;
    const countyCollection = {type: 'FeatureCollection', features: counties};

    const texasMap = new D3Chart({tooltips: true, labels: mapLabels});
    texasMap.render();
    // Pan and zoom functionality is acting weirdly, needs investigation
    /*
        texasMap.svgGroups.plotGroup
            .call(d3.zoom()
                .on('zoom', () => {
                  texasMap.svgGroups.plotGroup.attr('transform', d3.event.transform);
                }));
    */
    const pathGenerator = d3.geoPath()
        .projection(projection.fitSize([texasMap.plotArea.width, texasMap.plotArea.height], countyCollection));

    colorScale
        .domain([0, d3.max(counties.map(colorValue))])
        .interpolator(d3.interpolateReds);

    const paths = texasMap.svgGroups.plotGroup.selectAll('path').data(counties);
    paths.enter()
        .append('path')
        .attr('class', 'county')
        .attr('d', d => pathGenerator(d))
        .attr('fill', d => colorScale(colorValue(d)));

    const tooltipDisplay = d => `<span>${d.properties.name}</span><br><span>Cases: ${d.properties.cases}</span>` +
        `<br><span>Deaths: ${d.properties.fatalities}</span><br><span>Case Fatality Rate: ${d3.format('.3p')(
            d.properties.rate)}</span>`;
    texasMap.addToolTips(counties, tooltipDisplay, {}, 'n', 'path');

    const colorLegend = d3.legendColor()
        .scale(colorScale)
        .labelFormat(d3.format('.1s'))
        .shapeHeight(10)
        .shapeWidth(10)
        .cells([0, 500, 1000, 2000, 3000, 5000, 10000, 20000, 30000, 40000, 60000, 90000])
        .labels(({i, genLength, generatedLabels}) => {
          if (i === genLength - 1) {
            return `${generatedLabels[i]} or more`;
          } else {
            return `${generatedLabels[i]} to ${generatedLabels[i + 1]}`;
          }
        });

    texasMap.svgGroups.plotGroup.append('g')
        .attr('class', 'legend')
        .attr('transform', 'translate(190, 10)')
        .call(colorLegend);

    texasMap.svgGroups.plotGroup.append('g')
        .attr('class', 'summary')
        .attr('transform', 'translate(190,350)')
        .selectAll('g')
        .data(Object.keys(summary))
        .enter()
        .append('g')
        .attr('transform', (d,i) => `translate(0, ${20 * i})`)
        .append('text')
        .text(d => `${d}: ${summary[d]}`)

    //console.log(texasMap);
  });
</script>
</body>
</html>